programa
{
	
	funcao inicio()
	{
		escreva("Exercicio 4:")

		inteiro tamanho_tabua = 500
		inteiro tamanho_pedacos = 45
		inteiro desperdicio
		inteiro quantidade_pedacos 
		
		quantidade_pedacos = tamanho_tabua / tamanho_pedacos
		desperdicio = tamanho_tabua % tamanho_pedacos
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {desperdicio, 10, 10, 11}-{quantidade_pedacos, 11, 10, 18};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */