programa
{
	
	funcao inicio()
	{

		inteiro horas_ano
		inteiro dias_ano
		
		escreva("Letra A: ", 24 * 365)

		escreva("\nLetra B: ", 60 * 24 * 365 * 10)

		escreva("\nLetra C: ", 60 * 60 * 24 * 365 * 15)

		escreva("\nLetra D: ", 1 * 7 * 35)

		escreva("\nLetra E: ", 977000000 / (60 * 60 * 24 * 365))

	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */