programa
{
	
	funcao inicio()
	{
		escreva("Exercicio 2\n")

		inteiro tempo_total = 100 //tempo em minutos
		inteiro minutos_disciplina
		inteiro tempo_descanso

		minutos_disciplina = tempo_total / 6

		tempo_descanso = tempo_total % 6

		escreva("Com ", tempo_total," minutos de tempo disponível, você poderá estudar ", minutos_disciplina," minutos por disciplina e terá ", tempo_descanso," minutos de descanso.")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {minutos_disciplina, 9, 10, 18}-{tempo_descanso, 10, 10, 14};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */